*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root{
    --value1: cyan;
    --value2: black;
    --value3: lightpink;
    --value4: white;
    --value5: darkblue;
}


.navbar{
    position: fixed;
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: var(--value2);
    width: 100%;
    min-height: 12vh;
    z-index: 10;
}
.nav-menu{
    display: flex;
    gap: 20px;
    position: relative;
    right: 20px;
    align-items: center;
}

.nav-item{
    list-style: none;
}


.nav-link{
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--value3);
    transition: 1s ease-in-out
}
.nav-link:hover{

    color: violet;
    font-size: 2rem;

}



.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    position: relative;
    right: 20px;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    background-color: var(--value4);
}

/* Introduction */
.introduction{
    position: relative;
    display: flex;
    align-items: center;    
    background-color: var(--value1);
    width: 100%;
    height: 100vh;
    text-align: center;
    font-size: 1rem;
}

/* profiel */


.profile{
    display: flex;
    background-color: var(--value5);
    color: var(value3);
    width: 100%;
    min-height: 200vh;
    padding:20px;
 
}


.images{
    display: flex;
    flex-direction: column;   
    align-items: center;
    position: absolute;
    justify-content: center;
    right: 0;
    
}

.image1, .image2, .image3{
    width: 300px;
    height: 50vh;
    position: absolute;
    top: 0;
    right:0;
    opacity: 0;
    transition: opacity 2s ease-in-out;

}

.images img.active{
    opacity: 1;
}




/* about me */

.aboutme{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    min-height: 80vh;
    background-color: var(--value3);
}


@media(max-width: 760px)
{

    .hamburger{
        display: block;
    }

    .hamburger.active .bar:nth-child(2)
    {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1)
    {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3)
    {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        right: -100%;
        top: 0;
        flex-direction: column;
        gap: 100px;
        width: 50%;
        height: 100%;
        text-align: center;
        transition: 0.3s;
        background-color: black;

    }
    .nav-link{
        position: relative;
        top: 100px;
    }

    
    .nav-menu.active{
        right: 0;
    }
    .profile{
        min-height: 150vh;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .text{
        position: relative;
        text-align: center;
    }
    .images{
        align-items: center;
        justify-content: center;
        text-align: center;
    }


    .text{
        position: relative;
        top: 0;
    }


}




